# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=braveheart
# DB_SSL_MODE=Require
# DB_TRUST_CERT=true

DB_HOST=localhost
DB_PORT=5432
DB_NAME=braveheartdb
DB_USER=dallsszz
DB_PASS=a

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Admin123!


JWT_ISSUER=BraveHeartAPI
JWT_AUDIENCE=BraveHeartClient
JWT_SECRET_KEY=c4408ef0a67d760dc1aec728025fb7a22e92ecc4a5714b4d13bd14e009d53bed
JWT_EXPIRY_MINUTES=60

# Image Bucket - Cloudinary
CLOUDINARY_CLOUD_NAME=braveheartimages
CLOUDINARY_API_SECRET=cVNLXxdrazvLE0j9x2i4nxeYzGQ
CLOUDINARY_API_KEY=133759133494422

GOOGLE_CLIENT_ID=511441031339-caoirihuqh13e0q4lmjec4b06h0ojnqd.apps.googleusercontent.com

