DB_HOST=localhost
DB_PORT=5432
DB_NAME=braveheartdb
DB_USER=dallsszz
DB_PASS=a

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Admin123!


JWT_ISSUER=BraveHeartAPI
JWT_AUDIENCE=BraveHeartClient
JWT_SECRET_KEY=c4408ef0a67d760dc1aec728025fb7a22e92ecc4a5714b4d13bd14e009d53bed
JWT_EXPIRY_MINUTES=60
